\select@language {spanish}
\contentsline {chapter}{\'Indice general}{III}
\contentsline {chapter}{{\'I}ndice de cuadros}{IV}
\contentsline {chapter}{\'{I}ndice de figuras}{V}
\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VI}
\contentsline {chapter}{\numberline {1}Formato}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.2}Formato general}{1}
\contentsline {section}{\numberline {1.3}Cuerpo y tipos de letra}{1}
\contentsline {section}{\numberline {1.4}M\IeC {\'a}rgenes y p\IeC {\'a}rrafos}{1}
\contentsline {section}{\numberline {1.5}Lengua}{2}
\contentsline {chapter}{\numberline {2}Partes y plantillas}{3}
\contentsline {section}{\numberline {2.1}Partes}{3}
\contentsline {section}{\numberline {2.2}Impresi\IeC {\'o}n}{4}
\contentsline {section}{\numberline {2.3}Plantillas}{4}
\contentsline {chapter}{\numberline {3}Ejemplos}{5}
\contentsline {section}{\numberline {3.1}Manejo de la bibliograf{\'\i }a}{5}
\contentsline {section}{\numberline {3.2}C\'odigo}{5}
\contentsline {section}{\numberline {3.3}Im\'agenes}{5}
\contentsline {section}{\numberline {3.4}Cuadros (mal llamados Tablas)}{6}
\contentsline {chapter}{Referencias}{7}
\contentsfinish 
